@import "/src/assets/scss/variables.scss";

.image-info {
  position: relative;
  text-align: center;
  color: white;
  height: 330px;
  @media (max-width: 820px) {
    height: 230px;
  }
  @media (max-width: 420px) {
    height: 180px;
  }
  overflow-y: hidden;

  img {
    overflow-y: hidden;
    max-width: 100%;
    @media (max-width: 992px) {
      max-width: 150%;
      margin-left: 50%;
      transform: translateX(-50%);
    }
  }

  &::before {
    background: url("/assets/pattern/overlay-pattern2.png") rgba(0, 0, 0, 0.10);
    opacity: 0.4;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .brand-logo {
    fill: url(#gradient-horizontal) gray;
  }

  .brand-slogan {
    p {
      font-size: 6rem;
      line-height: 6rem;
      @media (max-width: 992px) {
        font-size: 5rem;
        line-height: 5rem;

      }
      @media (max-width: 820px) {
        font-size: 4rem;
        line-height: 4rem;

      }
    }


    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgba(0, 0, 0, 0.33), 0 0 0.2em rgba(182, 182, 182, 0.16);
  }
}

/* Centered text */
.absolute-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}


.work-with-us {

  $gr-1: linear-gradient(170deg, #01E4F8 0%, #1D3EDE 100%);
  $gr-2: linear-gradient(170deg, #B4EC51 0%, #429321 100%);
  $gr-3: linear-gradient(170deg, #C86DD7 0%, #3023AE 100%);

  .gr-1 {
    background: $gr-1;
  }

  .gr-2 {
    background: $gr-2;
  }

  .gr-3 {
    background: $gr-3;
  }

  * {
    transition: .5s;
  }

  .align-middle {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .column {
    margin-top: 3rem;
    padding-left: 3rem;

    &:hover {
      padding-left: 0;

      .card .txt {
        margin-left: 1rem;

        h3, p {
          color: rgba(255, 255, 255, 1);
          opacity: 1;
        }
      }

      a {
        color: rgba(255, 255, 255, 1);

        &:after {
          width: 10%;
        }
      }
    }
  }

  .card {
    height: 230px;
    margin: 0;
    padding: 1.7rem 1.2rem;
    border: none;
    border-radius: 0;
    color: rgba(0, 0, 0, 1);
    letter-spacing: .05rem;
    box-shadow: 0 0 21px rgba(0, 0, 0, .27);

    .txt {
      margin-left: -3rem;
      z-index: 1;

      h1 {
        font-size: 1.5rem;
        font-weight: 300;
        text-transform: uppercase;
      }

      p {
        font-size: .7rem;
        letter-spacing: 0rem;
        margin-top: 33px;
        opacity: 0;
        color: rgba(255, 255, 255, 1);
      }
    }

    a {
      z-index: 3;
      font-size: .7rem;
      color: rgba(0, 0, 0, 1);
      margin-left: 1rem;
      position: relative;
      bottom: -.5rem;
      text-transform: uppercase;

      &:after {
        content: "";
        display: inline-block;
        height: 0.5em;
        width: 0;
        margin-right: -100%;
        margin-left: 10px;
        border-top: 1px solid rgba(255, 255, 255, 1);
        transition: .5s;
      }
    }

    .ico-card {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    i {
      position: relative;
      right: -50%;
      top: 60%;
      font-size: 12rem;
      line-height: 0;
      opacity: .2;
      color: rgba(255, 255, 255, 1);
      z-index: 0;
    }
  }

}

